.media-btn_broshure_and_poster{
    .breakpoint-large-down({
        margin: 10px 0!important;
    });
}

.newsletter_title{
    position: absolute;
    color: @white-color;
    display: block;
    width: 302px;
    text-align: center;
    margin-top: 85px;
    .breakpoint-large-down({
        width: 100%;
    });
}

.newsletter_item{
    text-align: center;
    .breakpoint-large-down({
        margin-top: 50px;
    });
}

.broshure_and_poster img, .newsletter_item img{
    border-radius: 50%;
}

.media_center_container{
    background: url("../../assets/images/media_center.svg") top center no-repeat;
    background-size: auto 345px;
    padding-top: 85px;
}

.media_label{
    color: @default-color;
    display: block;
    margin: 20px auto;
    font-size: 20px;
    font-weight: bold;
    &:hover{
        opacity: 0.7;
    }
}

.bg_media{
    background: url("../../assets/images/media-centre.svg") right no-repeat;
    background-size: auto 530px;
    .breakpoint-large-down({
        background: url("../../assets/images/media-centre.svg") bottom center no-repeat;
        background-size: contain;
        padding-bottom: 200px;
    });
}

.press-releases .link a{
    margin-right: 20px;
    .breakpoint-large-down({
        margin: 11px 20%;
        display: flex;
        justify-content: center;
    });
}
.logos,
.promotional-materials {
    .btn-primary{
        //width: 100%;
        max-width: 200px;
        margin-bottom: 20px;
    }
}

.logos{
    .btn-primary:nth-of-type(2){
        .breakpoint-large-down({
            margin-left: -7px;
        });
    }
}

.press-relieses-container{
    .date{
        color: @date-text-color;
    }
    .press-relies-item{
        background: @white-color;
        box-shadow: 0px 0px 10px #00595729;
        -moz-box-shadow: 0px 0px 10px #00595729;
        -webkit-box-shadow: 0px 0px 10px #00595729;
        border-radius: 4px;
        padding: 20px;
        margin: 30px 0!important;
        color: @dark-color!important;
        font-size: 16px;

    }

    .card_title{
        font-size: 21px!important;
        color: #35393E;

        line-height: 1.4em;
    }
}

.media-center{
    .card_image_container{
        height: 170px;
        width: 193px;
        display: block;
        margin: 0 auto;
        background-size: 80% !important;
        transition: all 0.5s;
        &:hover{
            background-size: 100% !important;
        }
    }

    .card-container-row{
        margin-bottom: 80px!important;
    }


    .container:not(.header-container){
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        .row{
            margin-bottom: 0;
        }
    }

    .btn-primary{
        display: flex;
        align-items: center;
        &:hover{
            background: @link-color;
        }
        i{
            line-height: unset!important;
            background: url("../../assets/images/download-icon.svg") center no-repeat;
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-left: 10px;
            &:before{
                content: "" !important;
            }
        }
    }
    form{
        display: inline-flex;
        button{
            padding: 5px 10px!important;
            margin: 0 5px;
        }
    }
}

.logos{
    .p-download{
        font-size: 11px;
        margin-right: 3px;
    }
    .card_image_container{
        object-fit: contain;
        max-height: 261px;
        max-width: 303px;
        border-radius: 4px;
        display: block;
        margin: 0 auto;
    }

    .card_title{
        font-size: 18px;
        color: #35393E;
        font-style: italic;
        font-weight: 500;
        height: 4em;
    }

    .card-container{
        flex-direction: column!important;
        display: block;
        height: unset;
        width: unset;
        text-align: left;
        margin: 0;

        .card_border{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 27px solid #D6CBC8;
            display: flex;
            align-items: center;
            margin: 0 auto;
            padding: 0;
            //transition: all 0.1s;
            //-webkit-transition: all 0.1s;
        }
    }

    .col-md-4{
        padding: 20px;
        margin-bottom: 80px;
        .logo_container{
            img{
                width: 303px;
                height: 261px;
                object-fit: contain;
                box-shadow: 0px 0px 10px #00595729;
                -moz-box-shadow: 0px 0px 10px #00595729;
                -webkit-box-shadow: 0px 0px 10px #00595729;
                border-radius: 4px;
            }

        }
    }


}

.flyer{
    .col-md-4{

        margin-bottom: 80px;
        .logo_container{
            display: flex;
            height: 337px;
            align-items: center;
            justify-content: center;
            background: #dadada;
            border-radius: 4px;
            img{
                border-radius: 4px;
                /* width: auto; */
                /* height: auto; */
                object-fit: contain;
                max-height: 268px;
                max-width: 330px;
                .breakpoint-large-down({
                    max-width: 100%;
                    max-height: unset;
                });
            }

        }

        h3{
            color: @dark-color;
            font-size: 22px!important;
            font-weight: normal!important;

        }
    }
}

.flyer, .newsletters{
    img{
        //height: 260px;
        object-fit: contain;
    }
}

.media-tabs .tabs{
    margin-top: 150px;
    margin-bottom: 100px;
    width: 100%;
    display: block;
    float: left;
    .breakpoint-large-down({
        width: 60%;
        margin: 70px auto;
    });

    a{
        margin-right: 20px;
        width: fit-content;
        font-weight: 500;
        cursor: pointer;
        color: #1B1B2D8F;
        border: none;
        background: none;
        font-size: 18px;
        padding: 10px 20px;
        .breakpoint-small-down({
            margin-left: 0px;
            width: 100%;
            text-align: center;
            float: left;
            padding: 5px 0;
        });



        &.active{
            color: #1B1B2D;
            border-bottom: 1px solid @link-color;
        }
    }

}


.bg-newsletter{
    background: url("../../assets/images/newsletter.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    padding-top: 150px!important;
    padding-bottom: 100px!important;
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.newsletter-iframe{
    iframe{
        width: 401px!important;
        border-radius: 3px;
        margin-top: 80px!important;
        .breakpoint-large-down({
            width: 100%!important;
        });
    }
}


.videos{
    .card_title{
        min-height: 52px;
        max-width: 553px;
    }
    iframe{
        box-shadow: 0px 0px 10px #00595729;
        border-radius: 4px;
        max-width: 553px;
        margin-bottom: 50px;
    }
}


