/**
* font-family: 'Author'
*/
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-Light.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Author';
    src: url('../fonts/author/Author-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
