/**
* font-family: 'PT Sans Caption'
*/
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Bold.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Bold.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Bold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Bold.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Regular.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Regular.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Regular.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Regular.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Regular.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Regular.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'PT Sans Caption';
    src: url('../fonts/ptsans/PTSansCaption-Regular.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
