.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-widget-content {
    background:none !important;
    border: none !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-accordion .ui-accordion-content {
    padding: 0;
    border-top: 0;
    overflow: unset!important;
    height: unset!important;
}

.ui-accordion .ui-accordion-header {
    display: block!important;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0!important;
    padding: 0 1rem 0 0!important;
    font-size: 100%;
    outline: none;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        width: 100%;
    });
}

.ui-accordion .ui-accordion-content {
    padding: 0 0 0 1rem!important;
    border-top: 0;
    overflow: unset!important;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}


.ui-icon {
    display: none!important;
}

.ui-widget {
    font-size: 1em;
}

.ui-widget div{

}

/*------------------------*/

.work_packages{
    margin: 60px auto!important;
}


.ui-icon {
    &.small, &.large, &.huge {
        .line-height;
        vertical-align: middle;
    }
    &.small {
        .font-size(0.80);
    }
    &.normal {
        font-size: 18px;
        float: left;
        margin-right: 5px;
        height: 20px;
    }
    &.big {
        .font-size(2);
    }
    &.large {
        .font-size(3);
    }
    &.huge {
        .font-size(5);
    }
}

.file_container{
    padding: 10px;
    line-height: 20px;
    border-bottom: 1px solid #d8d8d8!important;
}

.plusminus{
    width: 50px;
    height: 50px;
    position: relative;
    display: inline-block;
}

.work_packages, .pilots{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.work_packages .projects_services{
    display: flex;
    justify-content: space-between;
}
.edit-link{
    display: none;
}
.work_packages .accordion-border{
    border-radius: 4px;
    box-shadow: 0px 0px 30px #0059571A;
    padding: 0px!important;
    margin: 0 0 32px 0!important;
    cursor: pointer;
    background: #FFFFFF!important;
    .rounded(4px);
    font-size: 18px;

    .breakpoint-small-down({
        width: 90%;
        display: flex;
        flex-direction: column;
    });
}

.work_packages .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 0;
    color: #555555;
    // font-weight: bold;
    font-size: 18px;
    .breakpoint-large-down({
        font-size: 17px;
    });

}
.work_packages .accordion-content{
    padding: 20px;
    line-height: 1.5em!important;
    //width: 100%!important;
    font-size: 18px;

}

.work_packages .accordion-content p, .pilots .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}

.work_packages .plusminus, .pilots .plusminus{
    max-width: 35px;
    height: 35px;
    text-align: right;
    vertical-align: middle;
    color: @link-color;

    .plus, .minus{
        text-align: center;
        vertical-align: middle;
        color: #6CDDB4;
        font-size: 30px;

    }

    .plus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        width: 16px;
        height: 16px;
        position: relative;
        display: inline-block;
        background-size: 16px;
        left: -10px;
    }
    .minus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        transform: rotate(180deg);
        width: 16px;
        height: 16px;
        position: relative;
        display: inline-block;
        background-size: 16px;
        left: -10px;
        top: -10px;
    }
}

.work_packages .green_bullet{
    background: #6CDDB4;
    color: @white-color;
    width: 87px!important;
    max-width: 87px!important;
    height: 87px;
    line-height: 87px;
    border-radius: 4px;
    padding: 0;
    margin: 0 10px 0 0px;
    text-align: center;
    flex-basis: unset;
    font-size: 18px!important;

    font-weight: bold;

    .breakpoint-small-down({
        width: 67px!important;
        max-width: 67px!important;
        height: 67px;
        line-height: 67px;
        margin: 0 0px 0 0px;
    });

}

.objectives_h .projects_services{
    display: flex;
    justify-content: space-between;

}
.objectives_h .accordion-border{
    border-radius: 4px;
    box-shadow: 0px 0px 30px #0059571A;
    padding: 0px!important;
    margin: 0 0 32px 0!important;
    cursor: pointer;
    background: #FFFFFF!important;
    .rounded(4px);
    font-size: 18px;

    .breakpoint-small-down({
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 20px auto !important;
    });
}

.objectives_h .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 0;
    color: @footer-link-color;
     font-weight: bold;
    font-size: 20px;
    .breakpoint-large-down({
        font-size: 17px;
    });

}
.objectives_h .accordion-content{
    cursor:auto!important;
    padding: 20px;
    line-height: 1.5em!important;
    //width: 100%!important;
    font-size: 18px;

}

.objectives_h .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}

.objectives_h .plusminus{
    max-width: 35px;
    height: 35px;
    text-align: right;
    vertical-align: middle;
    color: @link-color;

    .plus, .minus{
        text-align: center;
        vertical-align: middle;
        color: #6CDDB4;
        font-size: 30px;

    }

    .plus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        width: 16px;
        height: 16px;
        position: relative;
        display: inline-block;
        background-size: 16px;
        left: -10px;
    }
    .minus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        transform: rotate(180deg);
        width: 16px;
        height: 16px;
        position: relative;
        display: inline-block;
        background-size: 16px;
        left: -10px;
        top: -10px;
    }
}

.objectives_h .green_bullet{
    background: url("../../assets/images/objects-icon.svg") center no-repeat;
    width: 87px!important;
    max-width: 87px!important;
    height: 87px;
    line-height: 87px;
    background-size: 63%;
    padding: 0;
    margin: 0 10px 0 0px;
    text-align: center;
    flex-basis: unset;
    font-size: 18px!important;

    font-weight: bold;

    .breakpoint-small-down({
        width: 67px!important;
        max-width: 67px!important;
        height: 67px;
        line-height: 67px;
        margin: 0 0px 0 0px;
    });

}





/**/


.projects_h .projects_services{
    display: flex;
    justify-content: space-between;

}
.projects_h .accordion-border{
    border-radius: 4px;
    box-shadow: 0px 0px 30px #0059571A;
    padding: 0px!important;
    margin: 0 0 32px 0!important;
    cursor: pointer;
    background: #FFFFFF!important;
    .rounded(4px);
    font-size: 18px;

    .breakpoint-small-down({
        width: 90%;
        display: flex;
        flex-direction: column;
    });
}

.projects_h .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    color: @footer-link-color;

    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    .breakpoint-large-down({
        font-size: 17px;
    });

}
.projects_h .accordion-content{
    padding: 20px;
    line-height: 1.5em!important;
    //width: 100%!important;
    font-size: 18px;

}

.projects_h .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}

.projects_h .plusminus{
    max-width: 35px;
    height: 35px;
    text-align: right;
    vertical-align: middle;
    color: @link-color;

    .plus, .minus{
        text-align: center;
        vertical-align: middle;
        color: #6CDDB4;
        font-size: 30px;

    }

    .plus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        width: 16px;
        height: 16px;
        position: relative;
        display: inline-block;
        background-size: 16px;
        left: -10px;
    }
    .minus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        transform: rotate(180deg);
        width: 16px;
        height: 16px;
        position: relative;
        display: inline-block;
        background-size: 16px;
        left: -10px;
        top: -10px;
    }
}

.projects_h .green_bullet{
    background: #005957;
    border-radius: 4px;
    width: 47px!important;
    max-width: 47px!important;
    height: 47px;
    line-height: 47px;
    background-size: 63%;
    padding: 0;
    margin: 0 10px 0 0px;
    text-align: center;
    flex-basis: unset;
    font-size: 24px!important;

    font-weight: bold;
    color: #6CDDB4;

    .breakpoint-small-down({
        width: 67px!important;
        max-width: 67px!important;
        height: 67px;
        line-height: 67px;
        margin: 0 0px 0 0px;
    });

}

// ** //
.get-there .projects_services{
    display: flex;
    justify-content: space-between;

}
.get-there .accordion-border{
    border-radius: 4px;
    box-shadow: 0px 0px 30px #0059571A;
    padding: 0px!important;
    margin: 0 0 32px 0!important;
    cursor: pointer;
    background: #FFFFFF!important;
    .rounded(4px);
    font-size: 18px;

    .breakpoint-small-down({
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 20px auto !important;
    });
}

.get-there .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    color: @footer-link-color;

    font-weight: bold;
    font-size: 20px !important;
    padding: 15px;
    .breakpoint-large-down({
        font-size: 17px;
    });

}
.get-there .accordion-content{
    cursor:auto!important;
    padding: 20px;
    line-height: 1.5em!important;
    //width: 100%!important;
    font-size: 18px;

}

.get-there .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}

.get-there .plusminus{
    max-width: 35px;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    color: @link-color;
    padding-left: 10px;

    .plus, .minus{
        text-align: center;
        vertical-align: middle;
        color: #6CDDB4;
        font-size: 30px;

    }

    .plus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        width: 14px;
        height: 14px;
        position: relative;
        display: inline-block;
        background-size: 14px;
        left: -10px;
        top: 2px;
    }
    .minus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        transform: rotate(180deg);
        width: 14px;
        height: 14px;
        position: relative;
        display: inline-block;
        background-size: 14px;
        left: -10px;
        top: -3px;
    }
}


// ** //
.get-there .projects_services{
    display: flex;
    justify-content: space-between;

}
.guidelines .accordion-border{
    padding: 0px!important;
    margin: 0 0 32px 0!important;
    cursor: pointer;
    .rounded(4px);
    font-size: 18px;

    .breakpoint-small-down({
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0px auto !important;
    });
}

.guidelines .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;

    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    .breakpoint-large-down({
        font-size: 17px;
    });

}
.guidelines .accordion-content{
    cursor:auto!important;
    line-height: 1.5em!important;
    //width: 100%!important;
    font-size: 18px;

}

.guidelines .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}

.guidelines .plusminus{
    max-width: 35px;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    color: @link-color;
    padding-left: 10px;

    .plus, .minus{
        text-align: center;
        vertical-align: middle;
        color: #6CDDB4;
        font-size: 30px;

    }

    .plus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        width: 22px;
        height: 22px;
        position: relative;
        display: inline-block;
        background-size: 22px;
        left: -5px;
    }
    .minus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        transform: rotate(180deg);
        width: 22px;
        height: 22px;
        position: relative;
        display: inline-block;
        background-size: 22px;
        left: -5px;
        top: -12px;
    }
}

#ui-id-1,
#ui-id-2,
#ui-id-3,
#ui-id-4,
#ui-id-5,
#ui-id-6,
#ui-id-7,
#ui-id-8,
#ui-id-9,
#ui-id-10,
#ui-id-11,
#ui-id-12,
#ui-id-13,
#ui-id-14,
#ui-id-15,
#ui-id-16{
    a{
        color: #48A529;
    }
    .breakpoint-large-down({
        display: block!important;
        width: 100%;
    })
}

.about{
    #ui-id-1,
    #ui-id-2,
    #ui-id-3,
    #ui-id-4,
    #ui-id-5,
    #ui-id-6,
    #ui-id-7,
    #ui-id-8,
    #ui-id-9,
    #ui-id-10,
    #ui-id-11,
    #ui-id-12,
    #ui-id-13,
    #ui-id-14,
    #ui-id-15,
    #ui-id-16{
        .breakpoint-large-down({
            display: flex!important;
            width: 100%;
        })
    }
}


