.input-group {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.form-control {
    display: block;
    width: 100%;
    height: 30px;
    font-size: @font-size;
    color: @dark-color;
    background-color: @white-color;
    .rounded();
    .border(0);

    &:focus {
        outline: none;
    }

    &.search_input {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        box-shadow: 0px 0px 10px #00000029;

        color: @primary-color;
        padding: 0px 10px;
        height: 43px;
        box-sizing: border-box;
        font-size: 14px;
        .breakpoint-small-down({
          background: @white-color;
        });
    }
    &.documents_search {
        background-color: @transparent !important;
        .rounded(0);
        .border-bottom();
        color: @black-color;

    }
}
input[type="text"] {
    // background-color: red;
}
